<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="50px"
        android:paddingLeft="30px"
        android:paddingRight="30px"
        tools:context=".EditQuestActivity">
        <TableRow>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Название"
                android:textSize="22sp" />

            <EditText
                android:id="@+id/nameEdit"
                android:maxLength="50"
                android:textSize="22sp"
                android:layout_width="200dp"
                android:layout_height="wrap_content"  />
        </TableRow>

        <TableRow>
            <TextView
                android:layout_weight="1"
                android:textSize="22sp"
                android:text="Описание"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <EditText
                android:id="@+id/descriptionEdit"
                android:maxLength="200"
                android:textSize="16sp"
                android:layout_width="200dp"
                android:layout_height="wrap_content"  />
        </TableRow>

        <TableRow>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Награда"
                android:textSize="22sp" />

            <EditText
                android:id="@+id/rewardEdit"
                android:maxLength="50"
                android:textSize="16sp"
                android:layout_width="200dp"
                android:layout_height="wrap_content"  />
        </TableRow>
        <TableRow>
            <Button
                android:id="@+id/editQuest"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_span="2"
                android:layout_weight="1"
                android:text="Изменить квест"
                android:textAlignment="center" />
        </TableRow>
    </TableLayout>
</ScrollView>