<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<TableLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="50px"
    android:baselineAligned="false"
    android:paddingLeft="30px"
    android:paddingRight="30px">

    <TableRow android:background="@drawable/border">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Название: "
            android:background="@android:color/black"
            android:textColor="@android:color/white"
            android:textSize="26sp" />
    </TableRow>

    <TableRow android:background="@drawable/border">

        <TextView
            android:id="@+id/nameQuest"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:textColor="@android:color/black"
            android:textSize="20sp" />
    </TableRow>

    <TableRow android:background="@drawable/border">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:singleLine="false"
            android:background="@android:color/black"
            android:textColor="@android:color/white"
            android:text="Описание: "
            android:textSize="26sp" />
    </TableRow>

    <TableRow android:background="@drawable/border">

        <TextView
            android:id="@+id/descriptionQuest"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:textColor="@android:color/black"
            android:textSize="20sp" />
    </TableRow>

    <TableRow android:background="@drawable/border">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:singleLine="false"
            android:background="@android:color/black"
            android:textColor="@android:color/white"
            android:text="Награда: "
            android:textSize="26sp" />
    </TableRow>

    <TableRow android:background="@drawable/border">

        <TextView
            android:id="@+id/rewardQuest"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:textColor="@android:color/black"
            android:textSize="20sp" />
    </TableRow>

    <TableRow android:background="@drawable/border">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:singleLine="false"
            android:background="@android:color/black"
            android:textColor="@android:color/white"
            android:text="Заказчик: "
            android:textSize="26sp" />
    </TableRow>

    <TableRow android:background="@drawable/border">

        <TextView
            android:id="@+id/authorQuest"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:textColor="@android:color/black"
            android:textSize="20sp" />
    </TableRow>

    <TableRow android:background="@drawable/border">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:singleLine="false"
            android:background="@android:color/black"
            android:textColor="@android:color/white"
            android:text="Исполнитель: "
            android:textSize="26sp" />
    </TableRow>

    <TableRow android:background="@drawable/border">

        <TextView
            android:id="@+id/contractorQuest"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:textColor="@android:color/black"
            android:textSize="20sp" />
    </TableRow>
    <Button
        android:id="@+id/takeQuestButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Подать запрос на исполнение"/>
    <Button
        android:id="@+id/checkContractorsButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Выбрать исполнителя"/>
</TableLayout>
</ScrollView>