<?xml version="1.0" encoding="utf-8"?>
    <TableLayout
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="50px"
        android:paddingLeft="30px"
        android:paddingRight="30px">

        <ImageView
            android:layout_width="300dp"
            android:layout_height="250dp"
            app:srcCompat="@mipmap/ic_launcher"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:id="@+id/imageView" />

        <TableRow>

            <ListView
                android:id="@+id/constant_values"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <ListView
                android:id="@+id/list_of_data"
                android:layout_weight="1.5"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </TableRow>


    </TableLayout>