<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_marginTop="50px"
    android:orientation="vertical"
    android:paddingLeft="30px"
    android:paddingRight="30px"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SetContractorActivity">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textSize="20sp"
        android:text="Выберите исполнителя долгим нажатием">

    </TextView>
    <ListView
        android:id="@+id/list_allcontractors"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</LinearLayout>