<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginTop="50px"
        android:orientation="vertical"
        android:paddingLeft="30px"
        android:paddingRight="30px"
        tools:context=".ui.allUsers.allUsersFragment">

        <Button
            android:id="@id/search_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_span="2"
            android:text="Отобразить" />
        <ListView
            android:id="@+id/list_users"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

</LinearLayout>