<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:cardView="http://schemas.android.com/apk/res-auto"
    android:label="Добавление квеста">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:label="Добавление квеста"
        tools:context=".AddQuestActivity">

        <androidx.cardview.widget.CardView
            android:id="@+id/imageQuest2"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="15dp"
            app:cardBackgroundColor="@color/colorWhite"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            cardView:cardCornerRadius="10dp"
            cardView:cardElevation="10dp">

            <androidx.cardview.widget.CardView
                android:layout_width="145dp"
                android:layout_height="145dp"
                android:layout_gravity="center"
                cardView:cardCornerRadius="10dp"
                cardView:cardElevation="10dp">

                <ImageView
                    android:id="@+id/imageQuestEdit"
                    android:layout_width="145dp"
                    android:layout_height="145dp"
                    android:clickable="true"
                    android:focusable="true"
                    android:scaleType="centerCrop"
                    android:src="@drawable/plus" />
            </androidx.cardview.widget.CardView>
        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="82sp"
            android:layout_marginBottom="5dp"
            android:layout_weight="1"
            android:text="Название"
            android:textStyle="bold"
            android:textColor="#000000"
            android:textSize="20sp"
            app:layout_constraintBottom_toTopOf="@+id/nameEdit"
            app:layout_constraintStart_toEndOf="@+id/imageQuest2"/>

        <EditText
            android:id="@+id/nameEdit"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginBottom="19dp"
            android:background="@drawable/edit_text_style"
            android:maxLength="30"
            android:padding="10sp"
            android:textSize="20sp"
            app:layout_constraintBottom_toTopOf="@+id/textView3"
            app:layout_constraintStart_toEndOf="@+id/imageQuest2" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginStart="15dp"
            android:layout_marginTop="15dp"
            android:text="Вознаграждение"
            android:textColor="#000000"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/descriptionEdit" />

        <EditText
            android:id="@+id/rewardEdit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:background="@drawable/edit_text_style"
            android:maxLength="20"
            android:padding="10sp"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView4" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="15dp"
            android:layout_weight="1"
            android:text="Описание"
            android:textColor="#000000"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageQuest2" />

        <EditText
            android:id="@+id/descriptionEdit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="15sp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="15sp"
            android:background="@drawable/edit_text_style"
            android:maxLength="500"
            android:padding="10sp"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView3" />

        <Button
            android:id="@+id/editQuest"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginTop="15sp"
            android:text="Изменить квест"
            android:textAlignment="center"
            android:textSize="16sp"
            android:textColor="@color/colorWhite"
            android:paddingTop="15sp"
            android:paddingLeft="30sp"
            android:paddingRight="30sp"
            android:paddingBottom="15sp"
            android:background="@drawable/button_style"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/rewardEdit" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>