<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:cardView="http://schemas.android.com/apk/res-auto"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context=".LoginActivity">

    <androidx.cardview.widget.CardView
        android:id="@+id/imageQuest2"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginTop="24dp"
        app:cardBackgroundColor="@color/colorWhite"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        cardView:cardCornerRadius="10dp"
        cardView:cardElevation="10dp">

        <androidx.cardview.widget.CardView
            android:layout_width="145dp"
            android:layout_height="145dp"
            android:layout_gravity="center"
            cardView:cardCornerRadius="10dp"
            cardView:cardElevation="10dp">

            <ImageView
                android:layout_width="145dp"
                android:layout_height="145dp"
                android:scaleType="centerCrop"
                android:src="@drawable/icon_app7" />
        </androidx.cardview.widget.CardView>
    </androidx.cardview.widget.CardView>

    <EditText
        android:id="@+id/username"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/edit_text_style"
        android:hint="Логин"
        android:inputType="text"
        android:padding="10sp"
        android:selectAllOnFocus="true"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageQuest2" />

    <EditText
        android:id="@+id/password"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="24dp"
        android:textSize="16sp"
        android:background="@drawable/edit_text_style"
        android:padding="10sp"
        android:hint="Пароль"
        android:imeActionLabel="Sign in"
        android:imeOptions="actionDone"
        android:inputType="textPassword"
        android:selectAllOnFocus="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/username" />

    <Button
        android:id="@+id/loginButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:layout_marginStart="50sp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="50sp"
        android:layout_marginBottom="64dp"
        android:text="Войти"
        android:textSize="16sp"
        android:textColor="@color/colorWhite"
        android:paddingTop="15sp"
        android:paddingLeft="30sp"
        android:paddingRight="30sp"
        android:paddingBottom="15sp"
        android:background="@drawable/button_style"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/password"
        app:layout_constraintVertical_bias="0.2" />

    <TextView
        android:id="@+id/orText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginStart="165dp"
        android:layout_marginEnd="165dp"
        android:textSize="16sp"
        android:text="или"

        app:layout_constraintBottom_toTopOf="@+id/registerButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/loginButton" />

    <Button
        android:id="@+id/registerButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:layout_marginStart="50sp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="50sp"
        android:layout_marginBottom="64dp"
        android:text="Зарегистрироваться"
        android:textSize="16sp"
        android:textColor="@color/colorWhite"
        android:paddingTop="15sp"
        android:paddingLeft="30sp"
        android:paddingRight="30sp"
        android:paddingBottom="15sp"
        android:background="@drawable/button_style"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/loginButton"
        app:layout_constraintVertical_bias="0.1" />
</androidx.constraintlayout.widget.ConstraintLayout>