<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:cardView="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    cardView:cardCornerRadius="10dp"
    cardView:cardElevation="10dp"
    android:layout_margin="10dp">

    <RelativeLayout
        android:id="@+id/layout123"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/img_android"
            android:layout_width="120dp"
            android:layout_height="150dp"
            android:scaleType="centerCrop"
            cardView:layout_constraintStart_toStartOf="parent"
            cardView:layout_constraintTop_toTopOf="parent"/>

        <TextView
            android:id="@+id/tv_androidName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginTop="12dp"
            android:layout_alignParentEnd="true"
            android:layout_toEndOf="@+id/img_android"
            android:textSize="16sp"
            android:textColor="#000000"
            android:fontFamily="@font/inter_bold"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_androidDescription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_androidName"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_toEndOf="@+id/img_android"
            android:fontFamily="@font/inter_regular"
            android:textColor="#000000"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/tv_androidReward"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_androidDescription"
            android:layout_marginStart="10dp"
            android:layout_marginTop="7dp"
            android:layout_marginBottom="7dp"
            android:layout_marginEnd="10dp"
            android:layout_alignParentEnd="true"
            android:layout_toEndOf="@+id/img_android"
            android:textSize="14sp"
            android:textColor="@color/colorPrimaryDark"
            android:fontFamily="@font/inter_semibold"
            android:textStyle="bold" />
    </RelativeLayout>

</androidx.cardview.widget.CardView>