<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_profile"
            android:title="@string/menu_profile" />
        <!--android:icon="@drawable/ic_menu_gallery"/>-->
        <item
            android:id="@+id/nav_myQuests"
            android:title="@string/menu_myQuests" />
        <!--android:icon="@drawable/ic_menu_slideshow"/>-->
        <item
            android:id="@+id/nav_allQuests"
            android:title="@string/menu_allQuests" />
            <!--android:icon="@drawable/ic_menu_camera"/>-->
        <item
            android:id="@+id/nav_allUsers"
            android:title="@string/menu_allUsers" />
        <!--android:icon="@drawable/ic_menu_slideshow"/>-->
        <item
            android:id="@+id/nav_exit"
            android:title="@string/menu_exit" />
        <!--android:icon="@drawable/ic_menu_slideshow"/>-->

    </group>
</menu>
